# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KVDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\KVDB\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target kvdb_core


#############################################
# Order-only phony target for kvdb_core

build cmake_object_order_depends_target_kvdb_core: phony || cmake_object_order_depends_target_zlibstatic

build CMakeFiles\kvdb_core.dir\src\red_black_tree.cpp.obj: CXX_COMPILER__kvdb_core_unscanned_Debug C$:\Users\user\KVDB\src\red_black_tree.cpp || cmake_object_order_depends_target_kvdb_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX /permissive- /EHsc /Zc:__cplusplus /Zc:preprocessor /Zc:inline /utf-8
  INCLUDES = -IC:\Users\user\KVDB\include -IC:\Users\user\KVDB\third_party\zlib -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib
  OBJECT_DIR = CMakeFiles\kvdb_core.dir
  OBJECT_FILE_DIR = CMakeFiles\kvdb_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_core.dir\kvdb_core.pdb
  TARGET_PDB = kvdb_core.pdb

build CMakeFiles\kvdb_core.dir\src\mem_table.cpp.obj: CXX_COMPILER__kvdb_core_unscanned_Debug C$:\Users\user\KVDB\src\mem_table.cpp || cmake_object_order_depends_target_kvdb_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX /permissive- /EHsc /Zc:__cplusplus /Zc:preprocessor /Zc:inline /utf-8
  INCLUDES = -IC:\Users\user\KVDB\include -IC:\Users\user\KVDB\third_party\zlib -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib
  OBJECT_DIR = CMakeFiles\kvdb_core.dir
  OBJECT_FILE_DIR = CMakeFiles\kvdb_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_core.dir\kvdb_core.pdb
  TARGET_PDB = kvdb_core.pdb

build CMakeFiles\kvdb_core.dir\src\wal.cpp.obj: CXX_COMPILER__kvdb_core_unscanned_Debug C$:\Users\user\KVDB\src\wal.cpp || cmake_object_order_depends_target_kvdb_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX /permissive- /EHsc /Zc:__cplusplus /Zc:preprocessor /Zc:inline /utf-8
  INCLUDES = -IC:\Users\user\KVDB\include -IC:\Users\user\KVDB\third_party\zlib -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib
  OBJECT_DIR = CMakeFiles\kvdb_core.dir
  OBJECT_FILE_DIR = CMakeFiles\kvdb_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_core.dir\kvdb_core.pdb
  TARGET_PDB = kvdb_core.pdb

build CMakeFiles\kvdb_core.dir\src\sstable.cpp.obj: CXX_COMPILER__kvdb_core_unscanned_Debug C$:\Users\user\KVDB\src\sstable.cpp || cmake_object_order_depends_target_kvdb_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX /permissive- /EHsc /Zc:__cplusplus /Zc:preprocessor /Zc:inline /utf-8
  INCLUDES = -IC:\Users\user\KVDB\include -IC:\Users\user\KVDB\third_party\zlib -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib
  OBJECT_DIR = CMakeFiles\kvdb_core.dir
  OBJECT_FILE_DIR = CMakeFiles\kvdb_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_core.dir\kvdb_core.pdb
  TARGET_PDB = kvdb_core.pdb

build CMakeFiles\kvdb_core.dir\src\engine.cpp.obj: CXX_COMPILER__kvdb_core_unscanned_Debug C$:\Users\user\KVDB\src\engine.cpp || cmake_object_order_depends_target_kvdb_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX /permissive- /EHsc /Zc:__cplusplus /Zc:preprocessor /Zc:inline /utf-8
  INCLUDES = -IC:\Users\user\KVDB\include -IC:\Users\user\KVDB\third_party\zlib -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib
  OBJECT_DIR = CMakeFiles\kvdb_core.dir
  OBJECT_FILE_DIR = CMakeFiles\kvdb_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_core.dir\kvdb_core.pdb
  TARGET_PDB = kvdb_core.pdb

build CMakeFiles\kvdb_core.dir\src\arena.cpp.obj: CXX_COMPILER__kvdb_core_unscanned_Debug C$:\Users\user\KVDB\src\arena.cpp || cmake_object_order_depends_target_kvdb_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX /permissive- /EHsc /Zc:__cplusplus /Zc:preprocessor /Zc:inline /utf-8
  INCLUDES = -IC:\Users\user\KVDB\include -IC:\Users\user\KVDB\third_party\zlib -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib
  OBJECT_DIR = CMakeFiles\kvdb_core.dir
  OBJECT_FILE_DIR = CMakeFiles\kvdb_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_core.dir\kvdb_core.pdb
  TARGET_PDB = kvdb_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kvdb_core


#############################################
# Link the static library kvdb_core.lib

build kvdb_core.lib: CXX_STATIC_LIBRARY_LINKER__kvdb_core_Debug CMakeFiles\kvdb_core.dir\src\red_black_tree.cpp.obj CMakeFiles\kvdb_core.dir\src\mem_table.cpp.obj CMakeFiles\kvdb_core.dir\src\wal.cpp.obj CMakeFiles\kvdb_core.dir\src\sstable.cpp.obj CMakeFiles\kvdb_core.dir\src\engine.cpp.obj CMakeFiles\kvdb_core.dir\src\arena.cpp.obj || third_party\zlib\zsd.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\kvdb_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_core.dir\kvdb_core.pdb
  TARGET_FILE = kvdb_core.lib
  TARGET_PDB = kvdb_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kvdb_app


#############################################
# Order-only phony target for kvdb_app

build cmake_object_order_depends_target_kvdb_app: phony || cmake_object_order_depends_target_kvdb_core cmake_object_order_depends_target_zlibstatic

build CMakeFiles\kvdb_app.dir\src\main.cpp.obj: CXX_COMPILER__kvdb_app_unscanned_Debug C$:\Users\user\KVDB\src\main.cpp || cmake_object_order_depends_target_kvdb_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /WX /permissive- /EHsc /Zc:__cplusplus /Zc:preprocessor /Zc:inline /utf-8
  INCLUDES = -IC:\Users\user\KVDB\include
  OBJECT_DIR = CMakeFiles\kvdb_app.dir
  OBJECT_FILE_DIR = CMakeFiles\kvdb_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_app.dir\
  TARGET_PDB = kvdb_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kvdb_app


#############################################
# Link the executable kvdb_app.exe

build kvdb_app.exe: CXX_EXECUTABLE_LINKER__kvdb_app_Debug CMakeFiles\kvdb_app.dir\src\main.cpp.obj | kvdb_core.lib third_party\zlib\zsd.lib || kvdb_core.lib third_party\zlib\zsd.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kvdb_core.lib  third_party\zlib\zsd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kvdb_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kvdb_app.dir\
  TARGET_FILE = kvdb_app.exe
  TARGET_IMPLIB = kvdb_app.lib
  TARGET_PDB = kvdb_app.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/user/KVDB/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\KVDB -BC:\Users\user\KVDB\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/KVDB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || .

build third_party\zlib\CMakeFiles\zlib.dir\adler32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\adler32.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\compress.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\compress.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\crc32.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\crc32.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\deflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\deflate.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\gzclose.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzclose.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\gzlib.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzlib.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\gzread.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzread.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\gzwrite.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzwrite.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\inflate.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\inflate.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\infback.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\infback.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\inftrees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\inftrees.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\inffast.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\inffast.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\trees.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\trees.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\uncompr.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\uncompr.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\zutil.c.obj: C_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\zutil.c || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb

build third_party\zlib\CMakeFiles\zlib.dir\win32\zlib1.rc.res: RC_COMPILER__zlib_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\win32\zlib1.rc || cmake_object_order_depends_target_zlib
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  DEP_FILE = third_party\zlib\CMakeFiles\zlib.dir\win32\zlib1.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -I C:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_PDB = third_party\zlib\zd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library third_party\zlib\zd.dll

build third_party\zlib\zd.dll third_party\zlib\zd.lib: C_SHARED_LIBRARY_LINKER__zlib_Debug third_party\zlib\CMakeFiles\zlib.dir\adler32.c.obj third_party\zlib\CMakeFiles\zlib.dir\compress.c.obj third_party\zlib\CMakeFiles\zlib.dir\crc32.c.obj third_party\zlib\CMakeFiles\zlib.dir\deflate.c.obj third_party\zlib\CMakeFiles\zlib.dir\gzclose.c.obj third_party\zlib\CMakeFiles\zlib.dir\gzlib.c.obj third_party\zlib\CMakeFiles\zlib.dir\gzread.c.obj third_party\zlib\CMakeFiles\zlib.dir\gzwrite.c.obj third_party\zlib\CMakeFiles\zlib.dir\inflate.c.obj third_party\zlib\CMakeFiles\zlib.dir\infback.c.obj third_party\zlib\CMakeFiles\zlib.dir\inftrees.c.obj third_party\zlib\CMakeFiles\zlib.dir\inffast.c.obj third_party\zlib\CMakeFiles\zlib.dir\trees.c.obj third_party\zlib\CMakeFiles\zlib.dir\uncompr.c.obj third_party\zlib\CMakeFiles\zlib.dir\zutil.c.obj third_party\zlib\CMakeFiles\zlib.dir\win32\zlib1.rc.res
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlib.dir\
  TARGET_FILE = third_party\zlib\zd.dll
  TARGET_IMPLIB = third_party\zlib\zd.lib
  TARGET_PDB = third_party\zlib\zd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || .

build third_party\zlib\CMakeFiles\zlibstatic.dir\adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\adler32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\compress.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\compress.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\crc32.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\deflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzclose.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzlib.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzread.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\gzwrite.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\inflate.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\infback.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\infback.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\inftrees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\inffast.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\trees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\trees.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\uncompr.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb

build third_party\zlib\CMakeFiles\zlibstatic.dir\zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\zutil.c || cmake_object_order_depends_target_zlibstatic
  CONFIG = Debug
  DEFINES = -DNO_FSEEKO -DZLIB_BUILD -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = third_party\zlib\zsd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library third_party\zlib\zsd.lib

build third_party\zlib\zsd.lib: C_STATIC_LIBRARY_LINKER__zlibstatic_Debug third_party\zlib\CMakeFiles\zlibstatic.dir\adler32.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\compress.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\crc32.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\deflate.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\gzclose.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\gzlib.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\gzread.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\gzwrite.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\inflate.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\infback.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\inftrees.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\inffast.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\trees.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\uncompr.c.obj third_party\zlib\CMakeFiles\zlibstatic.dir\zutil.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\zlib\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\zlib\CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = third_party\zlib\zsd.lib
  TARGET_PDB = third_party\zlib\zsd.pdb


#############################################
# Utility command for package

build third_party\zlib\CMakeFiles\package.util: CUSTOM_COMMAND third_party\zlib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party\zlib\package: phony third_party\zlib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build third_party\zlib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/user/KVDB/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party\zlib\package_source: phony third_party\zlib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build third_party\zlib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\zlib\edit_cache: phony third_party\zlib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\zlib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\KVDB -BC:\Users\user\KVDB\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\zlib\rebuild_cache: phony third_party\zlib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\zlib\list_install_components: phony


#############################################
# Utility command for install

build third_party\zlib\CMakeFiles\install.util: CUSTOM_COMMAND third_party\zlib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\zlib\install: phony third_party\zlib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\zlib\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\zlib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\zlib\install\local: phony third_party\zlib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/KVDB/third_party/zlib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zlib_example


#############################################
# Order-only phony target for zlib_example

build cmake_object_order_depends_target_zlib_example: phony || cmake_object_order_depends_target_zlib

build third_party\zlib\test\CMakeFiles\zlib_example.dir\example.c.obj: C_COMPILER__zlib_example_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\test\example.c || cmake_object_order_depends_target_zlib_example
  CONFIG = Debug
  DEFINES = -DZLIB_BUILD
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\zlib_example.dir
  OBJECT_FILE_DIR = third_party\zlib\test\CMakeFiles\zlib_example.dir
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\zlib_example.dir\
  TARGET_PDB = third_party\zlib\test\zlib_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zlib_example


#############################################
# Link the executable third_party\zlib\test\zlib_example.exe

build third_party\zlib\test\zlib_example.exe: C_EXECUTABLE_LINKER__zlib_example_Debug third_party\zlib\test\CMakeFiles\zlib_example.dir\example.c.obj | third_party\zlib\zd.lib || third_party\zlib\zd.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = third_party\zlib\zd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\zlib_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\zlib_example.dir\
  TARGET_FILE = third_party\zlib\test\zlib_example.exe
  TARGET_IMPLIB = third_party\zlib\test\zlib_example.lib
  TARGET_PDB = third_party\zlib\test\zlib_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build third_party\zlib\test\CMakeFiles\minigzip.dir\minigzip.c.obj: C_COMPILER__minigzip_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\test\minigzip.c || cmake_object_order_depends_target_minigzip
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = third_party\zlib\test\CMakeFiles\minigzip.dir
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\minigzip.dir\
  TARGET_PDB = third_party\zlib\test\minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable third_party\zlib\test\minigzip.exe

build third_party\zlib\test\minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Debug third_party\zlib\test\CMakeFiles\minigzip.dir\minigzip.c.obj | third_party\zlib\zd.lib || third_party\zlib\zd.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = third_party\zlib\zd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\minigzip.dir\
  TARGET_FILE = third_party\zlib\test\minigzip.exe
  TARGET_IMPLIB = third_party\zlib\test\minigzip.lib
  TARGET_PDB = third_party\zlib\test\minigzip.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zlib_static_example


#############################################
# Order-only phony target for zlib_static_example

build cmake_object_order_depends_target_zlib_static_example: phony || cmake_object_order_depends_target_zlibstatic

build third_party\zlib\test\CMakeFiles\zlib_static_example.dir\example.c.obj: C_COMPILER__zlib_static_example_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\test\example.c || cmake_object_order_depends_target_zlib_static_example
  CONFIG = Debug
  DEFINES = -DZLIB_BUILD
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\zlib_static_example.dir
  OBJECT_FILE_DIR = third_party\zlib\test\CMakeFiles\zlib_static_example.dir
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\zlib_static_example.dir\
  TARGET_PDB = third_party\zlib\test\zlib_static_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zlib_static_example


#############################################
# Link the executable third_party\zlib\test\zlib_static_example.exe

build third_party\zlib\test\zlib_static_example.exe: C_EXECUTABLE_LINKER__zlib_static_example_Debug third_party\zlib\test\CMakeFiles\zlib_static_example.dir\example.c.obj | third_party\zlib\zsd.lib || third_party\zlib\zsd.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = third_party\zlib\zsd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\zlib_static_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\zlib_static_example.dir\
  TARGET_FILE = third_party\zlib\test\zlib_static_example.exe
  TARGET_IMPLIB = third_party\zlib\test\zlib_static_example.lib
  TARGET_PDB = third_party\zlib\test\zlib_static_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target static_minigzip


#############################################
# Order-only phony target for static_minigzip

build cmake_object_order_depends_target_static_minigzip: phony || cmake_object_order_depends_target_zlibstatic

build third_party\zlib\test\CMakeFiles\static_minigzip.dir\minigzip.c.obj: C_COMPILER__static_minigzip_unscanned_Debug C$:\Users\user\KVDB\third_party\zlib\test\minigzip.c || cmake_object_order_depends_target_static_minigzip
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib -IC:\Users\user\KVDB\third_party\zlib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\static_minigzip.dir
  OBJECT_FILE_DIR = third_party\zlib\test\CMakeFiles\static_minigzip.dir
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\static_minigzip.dir\
  TARGET_PDB = third_party\zlib\test\static_minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target static_minigzip


#############################################
# Link the executable third_party\zlib\test\static_minigzip.exe

build third_party\zlib\test\static_minigzip.exe: C_EXECUTABLE_LINKER__static_minigzip_Debug third_party\zlib\test\CMakeFiles\static_minigzip.dir\minigzip.c.obj | third_party\zlib\zsd.lib || third_party\zlib\zsd.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = third_party\zlib\zsd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = third_party\zlib\test\CMakeFiles\static_minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\zlib\test\CMakeFiles\static_minigzip.dir\
  TARGET_FILE = third_party\zlib\test\static_minigzip.exe
  TARGET_IMPLIB = third_party\zlib\test\static_minigzip.lib
  TARGET_PDB = third_party\zlib\test\static_minigzip.pdb


#############################################
# Utility command for package

build third_party\zlib\test\CMakeFiles\package.util: CUSTOM_COMMAND third_party\zlib\test\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party\zlib\test\package: phony third_party\zlib\test\CMakeFiles\package.util


#############################################
# Utility command for package_source

build third_party\zlib\test\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/user/KVDB/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party\zlib\test\package_source: phony third_party\zlib\test\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build third_party\zlib\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\zlib\test\edit_cache: phony third_party\zlib\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\zlib\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\KVDB -BC:\Users\user\KVDB\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\zlib\test\rebuild_cache: phony third_party\zlib\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\zlib\test\list_install_components: phony


#############################################
# Utility command for install

build third_party\zlib\test\CMakeFiles\install.util: CUSTOM_COMMAND third_party\zlib\test\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\zlib\test\install: phony third_party\zlib\test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\zlib\test\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\zlib\test\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\zlib\test\install\local: phony third_party\zlib\test\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/KVDB/third_party/zlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build third_party\zlib\contrib\CMakeFiles\package.util: CUSTOM_COMMAND third_party\zlib\contrib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party\zlib\contrib\package: phony third_party\zlib\contrib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build third_party\zlib\contrib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/user/KVDB/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party\zlib\contrib\package_source: phony third_party\zlib\contrib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build third_party\zlib\contrib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\contrib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\zlib\contrib\edit_cache: phony third_party\zlib\contrib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\zlib\contrib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\contrib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\KVDB -BC:\Users\user\KVDB\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\zlib\contrib\rebuild_cache: phony third_party\zlib\contrib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\zlib\contrib\list_install_components: phony


#############################################
# Utility command for install

build third_party\zlib\contrib\CMakeFiles\install.util: CUSTOM_COMMAND third_party\zlib\contrib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\contrib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\zlib\contrib\install: phony third_party\zlib\contrib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\zlib\contrib\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\zlib\contrib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\contrib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\zlib\contrib\install\local: phony third_party\zlib\contrib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build kvdb_app: phony kvdb_app.exe

build kvdb_core: phony kvdb_core.lib

build minigzip: phony third_party\zlib\test\minigzip.exe

build minigzip.exe: phony third_party\zlib\test\minigzip.exe

build static_minigzip: phony third_party\zlib\test\static_minigzip.exe

build static_minigzip.exe: phony third_party\zlib\test\static_minigzip.exe

build zd.dll: phony third_party\zlib\zd.dll

build zlib: phony third_party\zlib\zd.dll

build zlib_example: phony third_party\zlib\test\zlib_example.exe

build zlib_example.exe: phony third_party\zlib\test\zlib_example.exe

build zlib_static_example: phony third_party\zlib\test\zlib_static_example.exe

build zlib_static_example.exe: phony third_party\zlib\test\zlib_static_example.exe

build zlibstatic: phony third_party\zlib\zsd.lib

build zsd.lib: phony third_party\zlib\zsd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/KVDB/out/build/x64-Debug

build all: phony kvdb_core.lib kvdb_app.exe

# =============================================================================

#############################################
# Folder: C:/Users/user/KVDB/out/build/x64-Debug/third_party/zlib

build third_party\zlib\all: phony third_party\zlib\zd.dll third_party\zlib\zsd.lib third_party\zlib\test\all third_party\zlib\contrib\all

# =============================================================================

#############################################
# Folder: C:/Users/user/KVDB/out/build/x64-Debug/third_party/zlib/contrib

build third_party\zlib\contrib\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/user/KVDB/out/build/x64-Debug/third_party/zlib/test

build third_party\zlib\test\all: phony third_party\zlib\test\zlib_example.exe third_party\zlib\test\minigzip.exe third_party\zlib\test\zlib_static_example.exe third_party\zlib\test\static_minigzip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\user\KVDB\out\build\x64-Debug\cmake_install.cmake C$:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\cmake_install.cmake C$:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\test\cmake_install.cmake C$:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\contrib\cmake_install.cmake C$:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\CTestTestfile.cmake C$:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\test\CTestTestfile.cmake C$:\Users\user\KVDB\out\build\x64-Debug\third_party\zlib\contrib\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CPackConfig.cmake.in C$:\Users\user\KVDB\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\contrib\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\test\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\test\add_subdirectory_exclude_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\add_subdirectory_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\find_package_no_components_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\find_package_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\find_package_wrong_components_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\zlib.pc.cmakein C$:\Users\user\KVDB\third_party\zlib\zlibConfig.cmake.in CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake third_party\zlib\zconf.h.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CPackConfig.cmake.in C$:\Users\user\KVDB\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\contrib\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\test\CMakeLists.txt C$:\Users\user\KVDB\third_party\zlib\test\add_subdirectory_exclude_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\add_subdirectory_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\find_package_no_components_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\find_package_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\test\find_package_wrong_components_test.cmake.in C$:\Users\user\KVDB\third_party\zlib\zlib.pc.cmakein C$:\Users\user\KVDB\third_party\zlib\zlibConfig.cmake.in CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake third_party\zlib\zconf.h.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
